# base

./: README.md
maven.root/: pom.xml
maven.root/codility-magnanum/: pom.xml
maven.root/codility-magnanum/src/main/java/it/hella/codility/magnanum/: Solution.java
maven.root/codility-magnanum/src/test/java/it/hella/codility/magnanum/: GetPointShadowTests.java  SolutionPointsInShadowTests.java
maven.root/graphs/: pom.xml
maven.root/graphs/src/main/java/it/hella/graphs/: DirectedEdge.java  DirectedGraph.java
maven.root/graphs/src/main/java/it/hella/graphs/shortestpath/: Dijkstra.java
maven.root/graphs/src/test/java/it/hella/graphs/shortestpath/: DijkstraTests.java
maven.root/random/: pom.xml
maven.root/random/src/main/java/it/hella/combinatorial/: BaseGenerator.java  NumericBaseGenerator.java
maven.root/random/src/main/java/it/hella/random/: RandomGenerators.java
maven.root/random/src/test/java/it/hella/combinatorial/: NumericBaseGeneratorTests.java
maven.root/random/src/test/java/random/: BaseGeneratorTests.java
maven.root/search/: pom.xml
maven.root/search/src/main/java/it/hella/search/: AbstractBinarySearchTree.java  AbstractNode.java  BinarySearch.java  BinarySearchTree.java  BinaryTree.java  Node.java  NodeInterface.java  RbBinarySearchTree.java  RbNode.java
maven.root/search/src/test/java/it/hella/search/: BinarySearchTests.java  BinarySearchTreeTests.java  RbBinarySearchTreeTests.java
maven.root/sorting/: pom.xml
maven.root/sorting/src/main/java/it/hella/heap/: Heap.java
maven.root/sorting/src/main/java/it/hella/sorting/: HeapSort.java  MergeSort.java  QuickSort.java  Sorter.java
maven.root/sorting/src/test/java/it/hella/search/: BinarySearchTests.java
maven.root/sorting/src/test/java/it/hella/sorting/: HeapSortTests.java  MergeSortTests.java  QuickSortTests.java  SorterTests.java
maven.root/src/main/java/it/hella/random/: RandomGenerators.java
maven.root/src/test/java/it/hella/maven/root/: LogTests.java
maven.root/src/test/resources/: logback-test.xml
